<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <div class="sub-container">
        <div class="display-container"></div>
        <div class="pending-container">1</div>
        <div class="buttons-container">
          <button id="clear">C</button>
          <button id="parentheses" class="green operators" value="parentheses">
            ()
          </button>
          <button id="remainder" class="green operators" value="%">%</button>
          <button id="division" class="green operators" value="/">/</button>
          <button id="seven" class="numbers" value="7">7</button>
          <button id="eight" class="numbers" value="8">8</button>
          <button id="nine" class="numbers" value="9">9</button>
          <button id="multiplication" class="green operators" value="*">
            x
          </button>
          <button id="four" class="numbers" value="4">4</button>
          <button id="five" class="numbers" value="5">5</button>
          <button id="six" class="numbers" value="6">6</button>
          <button id="subtraction" class="green operators" value="-">-</button>
          <button id="one" class="numbers" value="1">1</button>
          <button id="two" class="numbers" value="2">2</button>
          <button id="three" class="numbers" value="3">3</button>
          <button id="addition" class="green operators" value="+">+</button>
          <button id="plusMinus" class="grey-signs" value="+/-">+/-</button>
          <button id="zero" class="numbers" value="0">0</button>
          <button id="decimal" class="grey-signs" value=".">.</button>
          <button id="sum" class="sum grey-signs" value="=">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
